# Aws-CodeBuild

./: README.md
Cloud-develop/: buildspec.yml  pom.xml
Cloud-develop/src/main/java/: MessageUtil.java
Cloud-develop/src/test/java/: TestMessageUtil.java
